MD/MD.Xamarin/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MD.Xamarin.ViewModels;assembly=MD.Xamarin"
             xmlns:extensions="clr-namespace:MD.Xamarin.Extensions;assembly=MD.Xamarin"
             xmlns:elements="clr-namespace:MD.Xamarin.Elements;assembly=MD.Xamarin"
             x:Class="MD.Xamarin.Pages.NotesPage"
             Title="{extensions:Translate Notes}"
             Padding="10">
    <ContentPage.BindingContext>
        <viewModels:NotesPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{extensions:Translate Profile}" />
        <ToolbarItem Order="Secondary" Text="{extensions:Translate Logout}" Clicked="Logout_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- List with notes -->
            <ListView x:Name="NotesList"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                      AbsoluteLayout.LayoutFlags="All"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      ItemSelected="NotesList_OnItemSelected"
                      ItemsSource="{Binding Notes}"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.ContextActions>
                                <MenuItem Text="{extensions:Translate Delete}" 
                                          IsDestructive="True" 
                                          Clicked="Delete_OnClicked" 
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <elements:ContentViewWithBorder BorderColor="{StaticResource ControlsBorder}">
                                <StackLayout Padding="20,10">
                                    <elements:ExtendedLabel HorizontalOptions="Start" 
                                                            Lines="3" 
                                                            LineSpacing="1.1" 
                                                            LineBreakMode="TailTruncation" 
                                                            Text="{Binding Description}" />
                                </StackLayout>
                            </elements:ContentViewWithBorder>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Click redirect to note create page -->
            <Button x:Name="CreateNoteButton"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Image="add.png"
                    Clicked="CreateNoteButton_OnClicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>