MD/MD.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MD.Xamarin.Converters;assembly=MD.Xamarin"
             x:Class="MD.Xamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SubmitButtonBackground">#2196F3</Color>
            <Color x:Key="BarBackground">#323232</Color>
            <Color x:Key="BarText">#fafafa</Color>
            <Color x:Key="ControlsBorder">#C9C9C9</Color>
            <Color x:Key="SuccessButtonBackground">#4CAF50</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackground}" />
                <Setter Property="BarTextColor" Value="{StaticResource BarText}" />
            </Style>

            <!-- Buttons styles -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="ButtonWithImageStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SuccessButtonBackground}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource SubmitButtonBackground}" />
            </Style>

            <Style x:Key="PrimaryButtonWithImage" TargetType="Button" BasedOn="{StaticResource ButtonWithImageStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource SubmitButtonBackground}" />
            </Style>

            <!-- Converters -->
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
            <converters:FirstPhotoInListToImageConverter x:Key="FirstPhotoInListToImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>