MD.CoreApi/MD.Xamarin/Pages/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:MD.Xamarin.ViewModels"
             xmlns:extensions="clr-namespace:MD.Xamarin.Extensions;assembly=MD.Xamarin"
             xmlns:elements="clr-namespace:MD.Xamarin.Elements;assembly=MD.Xamarin"
             xmlns:behaviors="clr-namespace:MD.Xamarin.Behaviors;assembly=MD.Xamarin"
             x:Class="MD.Xamarin.Pages.CreateNotePage"
             Title="{extensions:Translate CreateNotePageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PickPhotoOption" Order="Secondary" Text="{extensions:Translate PickPhoto}" Clicked="PickPhotoOption_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels1:CreateNoteViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image x:Name="Image" 
                       Source="{Binding Photos, Converter={StaticResource FirstPhotoInListToImageConverter}}"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFit"/>
                <ScrollView VerticalOptions="FillAndExpand">
                    <elements:EditorWithPlaceholder HorizontalOptions="FillAndExpand"
                                                    Placeholder="{extensions:Translate EnterDescription}"
                                                    Text="{Binding Description}">
                        <elements:EditorWithPlaceholder.Behaviors>
                            <behaviors:EditorWithPlaceholderBehavior />
                        </elements:EditorWithPlaceholder.Behaviors>
                    </elements:EditorWithPlaceholder>
                </ScrollView>
            </StackLayout>

            <Button x:Name="CreateNoteButton"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource PrimaryButtonWithImage}"
                    Image="confirm.png"
                    Clicked="CreateNoteButton_OnClicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>